台灣基督長老教會新樓醫療財團法人台南新樓醫院	台南市東區東門路１段５７號
台南市立醫院	台南市東區崇德路６７０號
佳一家庭診所	台南市東區東光路1段132號1樓
路加小兒科診所	台南市東區中華東路２段１８５巷２６號
王正賜小兒科診所	台南市東區東安路100號
王肇陽皮膚科診所	台南市東區崇明路７９號
陳勃旭耳鼻喉科診所	台南市東區崇德路579號
良田蔡明峻小兒科診所	台南市東區崇明路195號1樓
侯世婷小兒科診所	台南市東區崇善街511號
林信常診所	台南市東區東安路50號
呂怡璋小兒科診所	台南市東區前鋒路４１號
幼馨診所	台南市東區裕農路５８４之２號
黃三元耳鼻喉科診所	台南市東區崇明路７號
謝明憲內科診所	台南市東區長榮路２段９３號
衛生福利部胸腔病院	台南市東區大同路一段69號
葉太原診所	台南市南區夏林路172號
林黑潮小兒科診所	台南市南區金華路１段３７７號
王日榮耳鼻喉科診所	台南市南區大同路２段102號
泰立診所	台南市南區西門路１段１９９號一樓之８
唐勳樟診所	台南市南區金華路１段160號1樓
張士澎內科家醫科診所	台南市南區西門路１段６１１號
林大傑耳鼻喉科診所	台南市南區金華路２段１７１號
張祐禎家庭醫學科診所	台南市南區中華南路２段７２號
民安診所	台南市南區喜樹路２７２號
蘇耳鼻喉科診所	台南市北區文賢路２６３號１樓
張金石小兒科診所	台南市北區公園路１９１號
陳文峰耳鼻喉科診所	台南市北區公園路７０３號
楊宏義小兒科診所	台南市北區開元路426號
惠幼小兒科診所	台南市北區公園路１６７號
邱聯合診所	台南市北區西門路４段３４７號
志誠醫院	台南市北區公園路３１５之１號
大道診所	台南市北區長榮路５段305號1樓
德幼小兒科診所	台南市北區和緯路3段322號1樓
幼之園小兒科診所	台南市北區忠義路３段24號1樓
海安小兒科診所	台南市北區海安路３段761號
林文雄小兒科診所	台南市北區公園南路352號
文賢內科診所	台南市北區文賢路629號1樓
柯中文皮膚科診所	台南市北區公園南路356號
王克紹診所	台南市北區成功路５１６號
蕭震亞診所	台南市北區大興街338號
王克生小兒科診所	台南市北區長榮路５段27號一樓
安田耳鼻喉科診所	台南市北區臨安路２段151號
傅耳鼻喉科診所	台南市北區文賢路８７７號
永昌診所	台南市北區開元路９５號
曾內科診所	台南市北區和緯路1段52號1樓
王界三小兒科診所	台南市北區文賢路1068號
陳冠文內科診所(風典聯合門診)	台南市北區小東路１７１號
芳德診所	台南市北區成功路６０２號
郭綜合醫院	台南市中西區民生路2段22號
衛生福利部台南醫院	台南市中西區開山路１２５號
李朝泰小兒科診所	台南市中西區成功路３１９號
永川醫院	台南市中西區成功路１６９號
郭重德診所	台南市中西區民生路１段９０號
紀冠廷診所	台南市中西區青年路119號
洪敏元耳鼻喉科診所	台南市中西區大勇街１１１號
湖美耳鼻喉科診所	台南市中西區湖美街２１５巷９號
康和內科診所	台南市中西區金華路三段61號1樓
陳欽富診所	台南市中西區民族路３段９９號
永和醫院	台南市中西區府前路１段304巷2號
大安婦幼醫院	台南市中西區金華路三段167號1樓
張永昌小兒科診所	台南市中西區新美街６６之１號
呂宗禧耳鼻喉科診所	台南市中西區民權路１段261號1樓
沈俊良診所	台南市中西區民權路２段12號
臺南市立安南醫院-委託中國醫藥大學興建經營	台南市安南區長和路二段66號
董哲樑骨外科診所	台南市安南區海佃路１段２０５號
陳本全家庭醫學科診所	台南市安南區海佃路２段６２６號
溫聯合診所	台南市安南區安和路１段１６６號一樓二樓
北安診所	台南市安南區北安路２段１3３號
吳國堯小兒科診所	台南市安平區文平路438號1樓
台南市安平區衛生所	台南市安平區安北路１６巷１７弄４５號
慶平美耳鼻喉科診所	台南市安平區慶平路559號
同心小兒科診所	台南市安平區國平路306號1樓
陳建霖內科診所	台南市安平區府前路２段616號1樓
穠田聯合診所	台南市安平區永華路２段1059號一樓
陽光小兒科診所	台南市安平區華平路501號1樓
奇美醫療財團法人奇美醫院	台南市永康區中華路九０一號
高雄榮民總醫院臺南分院	台南市永康區復興路427號
光田診所	台南市永康區中正路５３５號
史地分小兒科診所	台南市永康區大橋一街57號
永大診所	台南市永康區中山路一七號
許進賢耳鼻喉科診所	台南市永康區民族路376號
復華耳鼻喉科診所	台南市永康區復國一路469號
蔡尚均小兒科診所	台南市永康區中華路675之1號
利民內科診所	台南市永康區中正路２５８之２號
丞康小兒科診所	台南市永康區中山北路３０號
中正耳鼻喉科診所	台南市永康區中正路91號
仁享診所	台南市永康區永大路二段九七０號
永慶診所	台南市永康區復國一路198號
奇美醫療財團法人佳里奇美醫院	台南市佳里區興化里606號
奇美醫療財團法人柳營奇美醫院	台南市柳營區\太康村二０一號
台灣基督長老教會新樓醫療財團法人麻豆新樓醫院	台南市麻豆區小埤里苓子林20號
陳信宏小兒科診所	台南市麻豆區中山路145號
宏科醫院	台南市善化區三民路1-35號
徐小兒科診所	台南市新化區中山路197號
陳相國聯合診所	台南市新化區中山路４９１之１號
衛生福利部臺南醫院新化分院	台南市新化區那拔里牧場七二號
衛生福利部新營醫院	台南市新營區信義街７３號
洪志旺耳鼻喉科診所	台南市歸仁區中山路二段30號
國立成功大學醫學院附設醫院	台南市北區勝利路138號	(06)235-3535